spring.application.name=workShop

#Configuración del path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/workShop
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
